# mogu-apiserver

./: build.gradle
setup/: docker-compose.yml
src/main/java/com/mogu/apiserver/: ApiserverApplication.java
src/main/java/com/mogu/apiserver/application/authentication/: AuthenticationService.java
src/main/java/com/mogu/apiserver/application/settlement/: SettlementService.java
src/main/java/com/mogu/apiserver/application/user/: UserService.java
src/main/java/com/mogu/apiserver/domain/: BaseEntity.java
src/main/java/com/mogu/apiserver/domain/account/: Account.java  AccountPrincipal.java  AccountRepository.java
src/main/java/com/mogu/apiserver/domain/authentication/: JwtTokenProvider.java
src/main/java/com/mogu/apiserver/domain/circle/: Circle.java  UserCircle.java
src/main/java/com/mogu/apiserver/domain/meeting/: Meeting.java  UserMeeting.java
src/main/java/com/mogu/apiserver/domain/nonuser/: NonUser.java  NonUserStatus.java
src/main/java/com/mogu/apiserver/domain/settlement/: Settlement.java  SettlementImage.java  SettlementLevel.java  SettlementLevelType.java  SettlementParticipant.java  SettlementRepository.java  SettlementStage.java  SettlementType.java
src/main/java/com/mogu/apiserver/domain/user/: Invitation.java  User.java  UserRepository.java  UserStatus.java
src/main/java/com/mogu/apiserver/global/authentication/: AuthenticationHelper.java
src/main/java/com/mogu/apiserver/global/aws/: S3Config.java
src/main/java/com/mogu/apiserver/global/config/: AuthenticationConfig.java  CustomAuthenticationProvider.java  JpaAuditingConfig.java  OpenApiConfig.java  QuerydslConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/mogu/apiserver/presentation/: HelloController.java
src/test/java/com/mogu/apiserver/: ApiserverApplicationTests.java
(+87 files in other folders)
